{
  "name": "my-new-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --open --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@web3-react/core": "^8.2.3",
    "@web3-react/injected-connector": "^6.0.7",
    "axios": "^1.6.8",
    "core-js": "^3.8.3",
    "element-plus": "^2.6.1",
    "ethers": "^6.11.1",
    "express": "^4.19.2",
    "mitt": "^3.0.1",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.7",
    "progress": "^2.0.3",
    "vue": "^3.2.13",
    "vue-router": "^4.3.0",
    "web3": "^4.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "^5.0.8",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "vite": "^5.1.6",
    "vite-plugin-svg-icons": "^2.0.1"
  }
}
